*{
    margin: 0px;
    padding: 0px;  
}

body {
    margin: 0;
    background-image: url(../images/fondo-1-1920x1080-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

main{
    margin-top: 100px;
}
/* Color para cambiar el color-fondo de navBar y footer */
.backgrounds{
    background-color: #010301 !important;
}

/* Estilo para cambiar el text color */
.text-color{
    color: #50ef50 !important;
}

/*Este contendor contiene el estilo para dejar la navbar de boostrap en la parte superior 
de la pagina aunque el usuario haga scroll*/
.container-navBar{
    /*Fixed
    El elemento es removido del flujo normal del documento, sin crearse espacio alguno 
    para el elemento en el esquema de la página. Es posicionado con relación al bloque contenedor 
    inicial establecido por el viewport*/
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /*La propiedad CSS z-index indica el orden de 
    un elemento posicionado y sus descendientes. Cuando varios elementos se superponen, 
    los elementos con mayor valor z-index cubren aquellos con menor valor. 
    
    Se coloca 1030 porque es el valor que ocupa por defecto boostrap al tomar la navbar fixed
    de sus ejemplos
    */
    z-index: 1030;;
}
/* Container para seleccionar el digimon */
.cont1{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
/* Div para crear el grid con los divs  */
.grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: 5px;
}

.cont2{
 /*    margin: 10px; 
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1%; */

    margin: 10px 1% 10px 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    margin-left: 42%;
    padding: 15px;
    opacity: 80%;
    background-color: #010301;
    color: aliceblue;
    justify-content: center !important;
    align-items: center !important;
    text-align: justify;
}

.grafic{

    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart{
    margin-right: 35%;
    width: 60% !important;
    height: 40% !important;
}

.piePagina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    color: #fff !important;
}

/*  */

/* Para 960px */
@media only screen and (max-width: 980px) and (min-width: 821px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cont2 {
        /* margin: 10px 1% 10px 10px; */
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        margin-left: 0%; 
       padding: 15px;
       opacity: 80%;
       background-color: #010301;
       color: aliceblue;
       justify-content: center !important;
       align-items: center !important;
       text-align: justify;
   }

}


@media only screen and (max-width: 820px) and (min-width: 621px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cont2 {
        /* margin: 10px 1% 10px 10px; */
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-left: 0%; 
       padding: 15px;
       opacity: 80%;
       background-color: #010301;
       color: aliceblue;
       justify-content: center !important;
       align-items: center !important;
       text-align: justify;
   }
}


@media only screen and (max-width: 620px) and (min-width: 501px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cont2 {
        /* margin: 10px 1% 10px 10px; */
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-left: 0%; 
        padding: 15px;
        opacity: 80%;
        background-color: #010301;
        color: aliceblue;
        justify-content: center !important;
        align-items: center !important;
        text-align: justify;
   }
}


/* Para 480px */
@media only screen and (max-width: 500px) and (min-width: 341px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cont2 {
        /* margin: 10px 1% 10px 10px; */
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-left: 0%; 
       padding: 15px;
       opacity: 80%;
       background-color: #010301;
       color: aliceblue;
       justify-content: center !important;
       align-items: center !important;
       text-align: justify;
   }
}

/* Para 320px */
@media only screen and (max-width: 340px) and (min-width: 5px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }   
    .cont2 {
        /* margin: 10px 1% 10px 10px; */
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
         margin-left: 0%; 
        padding: 15px;
        opacity: 80%;
        background-color: #010301;
        color: aliceblue;
        justify-content: center !important;
        align-items: center !important;
        text-align: justify;
    }
}